{
  "name": "startup_planet",
  "version": "1.0.0",
  "description": "a dataset of the world’s most promising startups",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  }
}
